# VRPN Evaluation Visualizer #

[![Build status](https://ci.appveyor.com/api/projects/status/mkc1wfyeksjtnelo?svg=true)](https://ci.appveyor.com/project/apacha/vrpn-evaluation-visualiser)

### What is this repository for? ###

* Evaluation tool, that I've used for my Master thesis
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact